.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 20px;
}

@media only screen and (max-width: 688px){
    .services{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 689px) and (max-width: 1000px){
    .services{
        grid-template-columns: repeat(2, 1fr);
    }
}
.service-title{
    color: red;
    margin: 10px;
    text-align: center;
}
